# mpvEx-CN

./: .gitignore  BUILD_CONFIG_README.md  README.md  fix_strings.ps1  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: LazyColumnScrollbar-2.2.0.aar  sardine-android-0.8.aar
app/src/main/java/app/marlboroadvance/mpvex/preferences/: BrowserPreferences.kt  PlayerButton.kt
app/src/main/java/app/marlboroadvance/mpvex/presentation/components/: ExpandableCard.kt
app/src/main/java/app/marlboroadvance/mpvex/repository/wyzie/: WyzieSearchRepository.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/: UpdateFeature.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/browser/: MainScreen.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/browser/cards/: FolderCard.kt  M3UVideoCard.kt  NetworkConnectionCard.kt  NetworkFolderCard.kt  NetworkVideoCard.kt  PlaylistCard.kt  VideoCard.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/browser/components/: BrowserTopBar.kt  FloatingBottomBar.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/browser/dialogs/: AddConnectionDialog.kt  AddToPlaylistDialog.kt  CopyPasteDialog.kt  DeleteConfirmationDialog.kt  EditConnectionDialog.kt  FilePickerDialog.kt  FolderPickerDialog.kt  RenameDialog.kt  SortDialog.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/browser/filesystem/: FileSystemBrowserScreen.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/browser/folderlist/: FolderListScreen.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/mediainfo/: MediaInfoActivity.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/player/: PlayerEnums.kt  PlayerViewModel.kt
app/src/main/java/app/marlboroadvance/mpvex/ui/preferences/: AboutScreen.kt  AdvancedPreferencesScreen.kt  ConfigEditorScreen.kt  ControlLayoutEditorScreen.kt  CustomButtonScreen.kt  GesturePreferencesScreen.kt  LuaScriptEditorScreen.kt  LuaScriptsScreen.kt  PlayerControlsPreferencesScreen.kt  PlayerPreferencesScreen.kt  PreferencesScreen.kt  SettingsSearchScreen.kt  SubtitlesPreferencesScreen.kt
app/src/main/java/app/marlboroadvance/mpvex/utils/media/: CopyPasteOps.kt
app/src/main/java/app/marlboroadvance/mpvex/utils/update/: UpdateFeature.kt
app/src/main/res/values/: strings.xml
docs/: README-CN.md
(+21 files in other folders)
