# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ==========================================
# 代理配置（请根据您的代理信息修改以下配置）
# ==========================================
# HTTP 代理主机
# systemProp.http.proxyHost=your-proxy-host
# HTTP 代理端口
# systemProp.http.proxyPort=your-proxy-port
# HTTPS 代理主机
# systemProp.https.proxyHost=your-proxy-host
# HTTPS 代理端口
# systemProp.https.proxyPort=your-proxy-port
# 代理用户名（如果需要认证）
# systemProp.http.proxyUser=username
# 代理密码（如果需要认证）
# systemProp.http.proxyPassword=password
# 不使用代理的地址列表
# systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.local

# ==========================================
# Gradle 性能优化配置
# ==========================================
# 启用并行构建
org.gradle.parallel=true
# 禁用配置缓存（因为项目使用了 git 命令获取版本信息）
org.gradle.configuration-cache=false
# 启用构建缓存
org.gradle.caching=true
# 启用按需配置
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ==========================================
# Android 构建优化
# ==========================================
# 禁用不必要的检查
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false